{
  "ConnectionStrings": {
    "MySQLConnection": "Host=localhost;Database=LocadoraDVD;Username=root;Password=senha",
    "MongoDBConnection": "mongodb://mongo:senha@localhost:27017",
    "RedisConnection": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
